# SingleFinite.Mvvm.WinUI

./: .editorconfig  LICENSE  LICENSE.txt  README.md  SingleFinite.Mvvm.WinUI.sln
.github/workflows/: package.yml
Example.App/: App.xaml  App.xaml.cs  AppHostBuilderExtensions.cs  Example.App.csproj  Package.appxmanifest
Example.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  NavigatorView.xaml  NavigatorView.xaml.cs
Example.App/Views/Pages/DerivedProperties/: DerivedPropertiesPageView.xaml  DerivedPropertiesPageView.xaml.cs
Example.App/Views/Pages/Dialogs/: DialogsPageView.xaml  DialogsPageView.xaml.cs  FirstDialogView.xaml  FirstDialogView.xaml.cs  SecondDialogView.xaml  SecondDialogView.xaml.cs
Example.App/Views/Pages/Errors/: ErrorsPageView.xaml  ErrorsPageView.xaml.cs
Example.App/Views/Pages/Frame/: FramePageView.xaml  FramePageView.xaml.cs
Example.App/Views/Pages/Home/: HomePageView.xaml  HomePageView.xaml.cs
Example.App/Views/Pages/MappedProperties/: MappedPropertiesPageView.xaml  MappedPropertiesPageView.xaml.cs
Example.Models/: Example.Models.csproj  MainViewModel.cs  MessageDialogViewModel.cs  NavigatorPages.cs  NavigatorViewModel.cs
Example.Models/Pages/DerivedProperties/: DerivedPropertiesPageViewModel.cs
Example.Models/Pages/Dialogs/: DialogsPageViewModel.cs  FirstDialogViewModel.cs  SecondDialogViewModel.cs
Example.Models/Pages/Errors/: ErrorsPageViewModel.cs
Example.Models/Pages/Frame/: FramePageViewModel.cs
Example.Models/Pages/Home/: HomePageViewModel.cs
Example.Models/Pages/MappedProperties/: MappedPropertiesPageViewModel.cs
Example.Views/: AppHostBuilderExtensions.cs  Example.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  NavigatorView.xaml  NavigatorView.xaml.cs
Example.Views/Pages/Dialogs/: DialogsPageView.xaml  DialogsPageView.xaml.cs  FirstDialogView.xaml  FirstDialogView.xaml.cs  SecondDialogView.xaml  SecondDialogView.xaml.cs
Example.Views/Pages/Errors/: ErrorsPageView.xaml  ErrorsPageView.xaml.cs
Example.Views/Pages/Frame/: FramePageView.xaml  FramePageView.xaml.cs
Example.Views/Pages/Home/: HomePageView.xaml  HomePageView.xaml.cs
Example.Views/Pages/MappedProperties/: MappedPropertiesPageView.xaml  MappedPropertiesPageView.xaml.cs
SingleFinite.Mvvm.WinUI/: AppHostBuilderExtensions.cs  DialogPresenter.cs  DialogPresenterButtons.cs  DialogPresenterContent.cs  FramePresenter.cs  IFramePresenterPage.cs  Presenter.cs  SingleFinite.Mvvm.WinUI.csproj
SingleFinite.Mvvm.WinUI/Internal/: PresenterPage.cs  PresenterPage.xaml  PresenterPage.xaml.cs  Win32.cs
SingleFinite.Mvvm.WinUI/Internal/Services/: DispatcherMainQueue.cs  IMainWindowProvider.cs  MainDispatcherQueue.cs  MainWindow.cs  WinUIApp.cs  WinUIMainDispatcher.cs
SingleFinite.Mvvm.WinUI/Services/: IMainWindow.cs  IWinUIApp.cs
SingleFinite.Mvvm.WinUI/Themes/: Generic.xaml
