<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SingleFinite.Example.Views</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Example.Models\Example.Models.csproj" />
    <ProjectReference Include="..\SingleFinite.Mvvm.WinUI\SingleFinite.Mvvm.WinUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="MessageDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NavigatorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Errors\ErrorsPageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Frame\FramePageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Home\HomePageView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\MappedProperties\MappedPropertiesPageView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
</Project>