<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SingleFinite.Example.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SingleFinite.Mvvm" Version="0.0.19" />
  </ItemGroup>

</Project>
